# Next

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kerboocorp/next/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kerboocorp/next/activities/: MainActivity.java  StuffActivity.java  StuffEditionActivity.java
app/src/main/java/com/kerboocorp/next/adapters/: StuffAdapter.java  StuffCalendarAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/kerboocorp/next/fragments/: StuffCalendarFragment.java  StuffListFragment.java  StuffMapFragment.java
app/src/main/java/com/kerboocorp/next/managers/: AccessToken.java  HintApi.java  ServiceGenerator.java  StuffManager.java
app/src/main/java/com/kerboocorp/next/model/: BaseModel.java  Stuff.java
app/src/main/java/com/kerboocorp/next/views/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/layout/: activity_main.xml  activity_stuff.xml  activity_stuff_edition.xml  fragment_stuff_calendar.xml  fragment_stuff_list.xml  list_item_stuff.xml  list_item_stuff_calendar.xml
app/src/main/res/menu/: menu_edition.xml
app/src/main/res/values/: colors.xml  styles.xml
