apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.kerboocorp.next"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.android.support:support-v4:21.0+'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.github.citux:datetimepicker:0.1.2'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'org.scribe:scribe:1.3.6'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile("com.afollestad:material-dialogs:0.6.0") {
        exclude group: 'com.android.support'
    }
    compile 'com.roomorama:caldroid:1.1.8'
}
